{
	"theme": "Spacegray Eighties.sublime-theme",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"font_size": 12,

	// Columns in which to display vertical rulers
    "rulers": [80],

	"ignored_packages":
	[
		"Vintage"
	]
}
